nwt_01_Ge_K.txt
nwt_05_De_K.txt
nwt_06_Jos_K.txt
nwt_08_Ru_K.txt
nwt_09_1Sa_K.txt
nwt_10_2Sa_K.txt
nwt_11_1Ki_K.txt
nwt_12_2Ki_K.txt
nwt_13_1Ch_K.txt
nwt_14_2Ch_K.txt
nwt_15_Ezr_K.txt
nwt_19_Ps_K.txt
nwt_20_Pr_K.txt
nwt_21_Ec_K.txt
nwt_23_Isa_K.txt
nwt_24_Jer_K.txt
nwt_26_Eze_K.txt
nwt_28_Ho_K.txt
nwt_29_Joe_K.txt
nwt_32_Jon_K.txt
nwt_33_Mic_K.txt
nwt_36_Zep_K.txt
nwt_39_Mal_K.txt
nwt_40_Mt_K.txt
nwt_41_Mr_K.txt
nwt_42_Lu_K.txt
nwt_43_Joh_K.txt
nwt_44_Ac_K.txt
nwt_45_Ro_K.txt
nwt_46_1Co_K.txt
nwt_47_2Co_K.txt
nwt_48_Ga_K.txt
nwt_49_Eph_K.txt
nwt_50_Php_K.txt
nwt_51_Col_K.txt
nwt_52_1Th_K.txt
nwt_53_2Th_K.txt
nwt_54_1Ti_K.txt
nwt_55_2Ti_K.txt
nwt_56_Tit_K.txt
nwt_57_Phm_K.txt
nwt_58_Heb_K.txt
nwt_59_Jas_K.txt
nwt_60_1Pe_K.txt
nwt_61_2Pe_K.txt
nwt_62_1Jo_K.txt
nwt_63_2Jo_K.txt
nwt_64_3Jo_K.txt
nwt_65_Jude_K.txt
nwt_66_Re_K.txt
